# gyn

./: README.md  linkai.sql  pom.xml
src/main/java/com/linkai/: LinkaiApplication.java
src/main/java/com/linkai/aspect/: LogAspect.java
src/main/java/com/linkai/config/: Global.java  MyBatisPlusConfig.java
src/main/java/com/linkai/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/linkai/controller/: UserController.java
src/main/java/com/linkai/controller/admin/: BaseController.java  CategoryController.java  ColorController.java  FileImgController.java  PlatformController.java  ProductController.java  PushNewController.java  SizeController.java  TestChinese.java
src/main/java/com/linkai/controller/front/: IndexController.java  ProductControllerDispatcher.java
src/main/java/com/linkai/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
src/main/java/com/linkai/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/linkai/dto/: AdminProductDto.java  AdminProductIdAndNameDto.java  AdminProductPriceNameDto.java  IndexProductDto.java  IndexPushNewDto.java  ProductDetailDto.java
src/main/java/com/linkai/entity/: Category.java  Color.java  Img.java  Platform.java  ProColor.java  ProSize.java  Product.java  PushImg.java  PushNew.java  PushPro.java  Size.java  User.java
src/main/java/com/linkai/enums/: CustomizeErrorCode.java  CustomizeVariable.java  ICustomizeErrorCode.java  ResponseStatus.java  ResultDTO.java
src/main/java/com/linkai/exception/: CustomizeException.java  TjFileException.java
src/main/java/com/linkai/exception/base/: BaseException.java
src/main/java/com/linkai/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/linkai/handle/: MyDateObjectHandler.java
src/main/java/com/linkai/mapper/: CategoryMapper.java  CategoryMapper.xml  ColorMapper.java  ColorMapper.xml  ImgMapper.java  ImgMapper.xml  PlatformMapper.java  PlatformMapper.xml  ProColorMapper.java  ProColorMapper.xml  ProSizeMapper.java  ProSizeMapper.xml  ProductMapper.java  ProductMapper.xml  PushImgMapper.java  PushImgMapper.xml  PushNewMapper.java  PushNewMapper.xml  PushProMapper.java  PushProMapper.xml  SizeMapper.java  SizeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/linkai/service/: CategoryService.java  ColorService.java  FileImgService.java  ImgService.java  PlatformService.java  ProColorService.java  ProSizeService.java  ProductService.java  PushImgService.java  PushNewService.java  PushProService.java  SizeService.java  UserService.java
src/main/java/com/linkai/service/impl/: CategoryServiceImpl.java  ColorServiceImpl.java  FileImgServiceImpl.java  ImgServiceImpl.java  PlatformServiceImpl.java  ProColorServiceImpl.java  ProSizeServiceImpl.java  ProductServiceImpl.java  PushImgServiceImpl.java  PushNewServiceImpl.java  PushProServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/linkai/utils/: DateUtils.java  MessageUtils.java  StringUtils.java
src/main/java/com/linkai/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/linkai/utils/redis/: ApplicationContextHolder.java  RedisCache.java
src/main/java/com/linkai/utils/spring/: SpringUtils.java
src/main/java/com/linkai/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/css/: font-awesome.min.css  index.css
src/main/resources/static/css/admin/: bootstrap.min.css  bootstrap.min14ed.css  font-awesome.min93e3.css  style.min862f.css
src/main/resources/static/js/: index.js  login.js  plugins.js  product.js  registration.js
src/main/resources/static/js/admin/: content.min.js
src/main/resources/static/js/admin/Platform/: platform.js
src/main/resources/static/js/admin/category/: category.js
src/main/resources/static/js/admin/demo/: webuploader-demo.min.js
src/main/resources/static/js/admin/product/: IndexImg.js  index.js  product.js
src/main/resources/static/js/admin/pushNew/: add.js  imgUploder.js  (+3 more)
src/main/resources/templates/: 1.html  test.html
src/main/resources/templates/admin/: _fragment.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contabs.min.js  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+53 more)
src/main/resources/templates/admin/category/: index.html
src/main/resources/templates/admin/platform/: index.html
src/main/resources/templates/admin/product/: add.html  chooseProductImg.html  complete.html  detail.html  index.html  showProImg.html
src/main/resources/templates/admin/pushNew/: add.html  index.html  pushNewImg.html  show.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/front/: _fragment.html  checkout.html  contact.html  index.html  login.html  map.html  onSale.html  product.html  regular-page.html  shop.html  single-blog.html
src/main/resources/templates/front/category/: art.html  cowboyLap.html  cowboyPlant.html  cowboySuit.html  dacronSuit.html  fiction.html  selfhelp.html  summerSuit.html  winterCotton.html
src/main/resources/templates/front/productZone/: hotProduct.html  newestProduct.html  pushNew.html  saleList.html
src/test/java/com/linkai/: CodeGen.java  LinkaiApplicationTests.java  MyThead.java  TestInterface.java
(+36 files in other folders)
