
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon  -->
    <link rel="icon" href="/img/core-img/favicon.ico">


    <!-- Core Style CSS -->
    <link rel="stylesheet" href="/css/core-style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery/messages_zh.js"></script>
    <script type="text/javascript" src="js/registration.js"></script>
    <script type="text/javascript" src="js/login.js"></script>


    <style>
        body{
            background:url(img/bbg.png) repeat-x;
            min-height: 600px;
            position: relative;

        }

        *{font-family:"微软雅黑"; margin:0; padding:0; border:0; font-size:14px;color:white;}
        html,body{height:100%; width:100%;;}

        .kuico{
            background:url(img/coolyun.png) no-repeat;
            display: inline-block;
            width:26px;
            height:16px;
            margin-right: 5px;
        }
        .kuintro{
            color:white;
            padding-right: 5px;
        rgba(255, 255, 255, 0.8);
        }

        .kutrg{
            background:url(img/triangle.png) no-repeat;
            display: inline-block;
            width:10px;
            height:6px;

        }
        a{
            text-decoration: none;
            color: rgba(255, 255, 255);
            cursor: pointer;
        }

        .robot{
            background:url(img/android.png) no-repeat;
            display: inline-block;
            width:18px;
            height:20px;
            padding-right: 5px;
        }

        .question{
            background:url(img/question.png) no-repeat;
            display: inline-block;
            width:20px;
            height:20px;
            padding-right: 5px;
        }

        .downIntro,.introYun,.account{
            float:left;
            margin-right: 25px;
        }

        .name,.pwd{
            width: 310px;
            height: 44px;
            line-height: 44px;
            padding-left: 15px;
            outline: none;
            border-radius: 20px;
            background-color: #0A3C78;
            border: 1px solid #329BE0;
        }
        .name:hover,.pwd:hover,.name:focus,.pwd:focus{

            background-color: #052b64;
        }

        #login{

            background: #3fb9ff;
            font-size: 18px;
            width: 329px;
            height: 44px;
            outline: none;
            color: white;
            background: -webkit-linear-gradient(#3fb9ff, #099be7, #229de3);
            background: -o-linear-gradient(#3fb9ff, #099be7, #229de3);
            background: -moz-linear-gradient(#3fb9ff, #099be7, #229de3);
            background: linear-gradient(#3fb9ff, #099be7, #229de3);
            border-radius: 20px;
        }
        #login:hover{
            background: -webkit-linear-gradient(#229de3, #099be7,#3fb9ff);
            background: -o-linear-gradient(#229de3, #099be7,#3fb9ff);
            background: -moz-linear-gradient(#229de3, #099be7,#3fb9ff);
            background: linear-gradient(#229de3, #099be7,#3fb9ff);
        }

        #hLeft{
            float: left;
            height: 32px;
            vertical-align: middle;
            line-height: 32px;
            width: 172px;
            text-align: center;
            cursor: pointer;
        }

        #hright{
            float: right;
            margin-right: 10px;

        }
        #head{
            height: 50px;
            padding-top: 25px;
            margin-left: 14px;
        }
        #middle{
            margin-top: 100px;
            /* height:600px; */

        }
        #footer{

            text-align: center;
            bottom: 15px;
            position: absolute;
            width: 100%;
        }
        #footer a{
            color:black;
        }

        #middle li {
            list-style-type:none;
            margin-top: 15px;
        }

        #children li {
            list-style-type: none;
            height: 42px;
            line-height: 42px;
            border-bottom: 1px double rgb(5, 33, 113);

        }

        #children li a{
            color: rgba(255, 255, 255);
        }
        .register{
            padding-right: 25px;
        }

        .downApk{
            background: url(img/android.png) no-repeat 30px;
            text-indent: 25px;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            width: 232px;
            text-align: center;

        }

        .downApk:hover{
            background-color: #354d8d;
            border-radius: 16px;
        }

        .introduce{

            background: url(img/question.png) no-repeat 20px;
            text-indent: 20px;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            width: 140px;
            text-align: center;
        }

        .introduce:hover{
            background-color: #354d8d;
            border-radius: 16px;
        }
        .reg{
            height: 32px;
            line-height: 32px;
            width: 129px;
            display: inline-block;
            text-align: center;

        }

        .reg:hover{
            background-color: #354d8d;
            border-radius: 16px;
        }

        .forgetPwd{

            height: 32px;
            line-height: 32px;
            width: 129px;
            display: inline-block;
            text-align: center;
        }

        .forgetPwd:hover{
            background-color: #354d8d;
            border-radius: 16px;

        }
        #children{
            position: absolute;
            margin-top: 35px;
            left: 14px;
            width: 172px;
            text-align: center;
            background-color: #1f377f;
            display:none;
        }
        #hLeft:hover{
            background-color: #1f377f;
            border-radius: 16px;

        }

        #children li:hover{
            background-color: #354d8d;

        }
        #cloud{
            background: url(img/cloud.png) repeat;
            width: 100%;
            height: 356px;
            position: absolute;
            bottom: 0px;
            -webkit-animation: cloud 60s linear infinite alternate;
            -moz-animation: clouds 60s linear infinite alternate;


            z-index: -10;

        }

        @-webkit-keyframes cloud {
            0%{background-position:top left}
            100%{background-position:top right}
        }

        @-moz-keyframes clouds {
            0%{background-position:top left}
            100%{background-position:top right}
        }

        #err{
            display:none;
            color:red;
        }
        #sky{
            background: url(img/sky.png) repeat;
            width: 100%;
            heigth: 462px;
            z-index: -20;
            height: 462px;
            position: absolute;
            top: 0px;
        }

        #valid {
            height: 44px;
            width: 150px;
            text-indent: 1em;
            vertical-align: middle;
            line-height: 46px;
            outline: none;
            border-radius: 20px;
            background-color: #0A3C78;
            border: 1px solid #329BE0;
        }

        #validcode {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin-left: 5px;
            vertical-align: middle;
        }

        #changeimg {
            margin-left: 15px;
            cursor: pointer;
        }
        #tlogin:focus{outline:none;}


    </style>
</head>
<body>
<div id="sky"></div>
<div id="head"></div>
<div id="middle">
        <ul style="text-align: center;">
            <li style="font-size: 48px">书店用户登录</li>

            <li><input class="name" name="username1"  id="username1" placeholder="请输入用户名"></li>
            <li><input type="password" name="password1" class="pwd" id="password1" placeholder="请输入密码"></li>

            <li><button  type="button" class="btn btn-secondary" data-toggle="modal" data-target="#register">注册</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-primary "  id="enter" >登录</button></li>



        </ul>
</div>
<div id="footer">

    <a>关于我们@qq123456789 &nbsp &nbsp|&nbsp &nbsp</a>


    <a>Copyright © 2021 郭雅楠  保留所有权利    津ICP备110号-1</a>
</div>

<div id="cloud"></div>



<div id="register" class="modal fade" tabindex="-1" data-keyboard="false">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"style="color: #0b0b0b">注册</h5>
                <button type="button" class="close"  data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"style="color: #0b0b0b">&times;</span>
                </button>
            </div>
            <form class="form-group" id="registrationForm"  >
                <div class="modal-body">

                    <div class="form-group row ">
                        <div class="col-2 offset-1" ><label for="username" style="color: #0b0b0b">用户名:</label></div>
                        <div class="col-6"><input class="form-control" type="text" placeholder="6-15位字母或数字" name="username" id="username"></div>
                        <div class="col-3"></div>
                    </div>

                    <div class="form-group row" >
                        <div class="col-2 offset-1"><label for="password"style="color: #0b0b0b">密　码:</label></div>
                        <div class="col-6"><input class="form-control" type="password" name="password" id="password" ></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-2 offset-1"><label for="name"style="color: #0b0b0b">姓　名:</label></div>
                        <div class="col-6"> <input class="form-control" type="text"  name="name" id="name"></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-2 offset-1"><label style="color: #0b0b0b">性　别:</label></div>
                        <div class="col-6">
                            <div class="form-check-inline form-check">
                                <label for="inline-radio1" class="form-check-label "style="color: #0b0b0b">
                                    <input type="radio"id="inline-radio1" name="gender" value="男"class="form-check-input" checked>男
                                </label>
                            </div>
                            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                            <div class="form-check-inline form-check">
                                <label for="inline-radio2" class="form-check-label "style="color: #0b0b0b">
                                    <input type="radio"id="inline-radio2" name="gender" value="女"class="form-check-input">女
                                </label>
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <!--<div class="form-group row">-->
                    <!--<div class="col-2"><label for="bornDate">出生日期:</label></div>-->
                    <!--<div class="col-6"><input class="form-control" type="text"  name="bornDate" id="bornDate"></div>-->
                    <!--</div>-->
                    <div class="form-group row">
                        <div class="col-2 offset-1"><label for="education"style="color: #0b0b0b">education:</label></div>
                        <div class="col-6"><input class="form-control" type="text"  name="education" id="education"></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-2 offset-1"><label for="major"style="color: #0b0b0b">major:</label></div>
                        <div class="col-6"><input class="form-control" type="text"  name="major" id="major"></div>
                        <div class="col-3"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-2 offset-1"><label for="homePhone"style="color: #0b0b0b">联系电话:</label></div>
                        <div class="col-6"><input class="form-control" type="text"  name="homePhone" id="homePhone"></div>
                        <div class="col-3"></div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"id="closeRegistration">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>